<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hints</title>
		<style>
			::-webkit-scrollbar {
				width: 9px;
			}

			::-webkit-scrollbar-track {
				border: 1px solid gray;
				border-radius: 100dvw;
				margin-block: 5em;
				margin-bottom: 6em;
			}

			::-webkit-scrollbar-thumb {
				background-color: hsl(0, 2%, 22%);
				border-radius: 100dvw;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: hsl(0, 0%, 10%);
			}
			body {
				overflow-y: scroll;
				font-size: 20px;
				font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}
			.the-commands {
				width: 100%;
			}
			ul {
				list-style: none;
				padding-left: 0%;
			}
		</style>
	</head>
	<body>
		<main>
			<ul>
				<li style="font-size: 30px; font-weight: 400">How to Use:</li>
				<li>Start by clicking the microphone button.</li>
				<li>Allow access to enable speech recognition.</li>
				<li>Download your Notes to export for further editting.</li>
				<li>Or simply copy the text to your Clipboard.</li>
				<br />
				<li>Happy writing!</li>
			</ul>
			<!-- <div class="voice-commands">
				<h3>Voice Commands:</h3>
				<div class="the-commands"></div>
			</div> -->
		</main>
	</body>
</html>
