<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vocal-logs</title>
	</head>
	<body>
		<a href="note.html">CLICK HERE DUDE</a>
	</body>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 100%;
			position: relative;
			background-color: grey;
		}

		a {
			position: fixed;
			top: 40%;
			font-size: 3rem;
			font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
				"Lucida Sans", Arial, sans-serif;
			text-decoration: none;
			font-weight: 900;
			color: yellow;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 5px 5px 1px orange,
				6px 6px 2px rgba(0, 0, 0, 0.7), 10px 10px 1px red,
				11px 11px 2px rgba(0, 0, 0, 0.7), 15px 15px 1px purple,
				16px 16px 2px rgba(0, 0, 0, 0.7);
			-webkit-animation: text-snake 1s infinite alternate;
			-moz-animation: text-snake 1s infinite alternate;
			-ms-animation: text-snake 1s infinite alternate;
			animation: text-snake 1s infinite alternate;
		}
		@keyframes text-snake {
			from {
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 5px 5px 1px orange,
					6px 6px 2px rgba(0, 0, 0, 0.7), 10px 10px 1px red,
					11px 11px 2px rgba(0, 0, 0, 0.7), 15px 15px 1px purple,
					16px 16px 2px rgba(0, 0, 0, 0.7);
			}
			to {
				text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7), -5px 5px 1px orange,
					-6px 6px 2px rgba(0, 0, 0, 0.7), -10px 10px 1px red,
					-11px 11px 2px rgba(0, 0, 0, 0.7), -15px 15px 1px purple,
					-16px 16px 2px rgba(0, 0, 0, 0.7);
			}
		}
	</style>
</html>
